{
  "name": "accounts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "pg": "^7.4.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sequelize": "^3.0.0",
    "sequelize-cli": "^4.0.0",
    "serverless-client-s3": "^2.0.0",
    "serverless-http": "^1.5.5",
    "ws": "^6.0.0"
  },
  "devDependencies": {}
}
